<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="shortcut icon" type="image/x-icon" href="movie icons/warner_bros.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <section class="m1">
    <div></div>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#top">
            <img src="movie icons/warner_bros.jpg" alt="movie logo" width="33" height="28" class="d-inline-block align-text-top">
            Warner Bros
        </a>
                        
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">
                                <span>
                                    Home
                                </span>
                            </a>
                        </li> 
                        <!-- Divider -->
                        <div style="left: 10px;"></div>                   
                      
                        <!-- Dropdown Menu -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <span>
                                    Movies
                                </span>
                              </a>
                              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                  <li><a class="dropdown-item" href="Tvshows.html">TV shows</a></li>
                                  <li><a class="dropdown-item" href="movies.html">Movies</a></li>
                                  <li><hr class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="Ts and Cs.html">Terms and Conditions</a></li>
                              </ul>
                          </li>
      
                        <!-- Other Navigation Links -->
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="collections.html">
                                <span>
                                    Collections
                                </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Games&apps.html">
                                <span>
                                    Games & apps
                                </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="feedback.html">
                                <span>
                                    Customer service
                                </span>
                            </a>
                        </li>
                    </ul>
                    <!-- Search Form -->
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </section>

   <main>
    <form class="row g-3 needs-validation" novalidate>
        <div class="col-md-4">
          <label for="validationCustom01" class="form-label">First name</label>
          <input type="text" class="form-control" id="validationCustom01" value="Mark" required>
          <div class="valid-feedback">
            Looks good!
          </div>
        </div>
        <div class="col-md-4">
          <label for="validationCustom02" class="form-label">Last name</label>
          <input type="text" class="form-control" id="validationCustom02" value="Otto" required>
          <div class="valid-feedback">
            Looks good!
          </div>
        </div>
        <div class="col-md-6">
          <label for="validationCustom03" class="form-label">feedback</label>
          <input type="text" class="form-control" id="validationCustom03" required>
          <div class="invalid-feedback">
            Please enter field.
          </div>
        </div>
        <div class="col-md-3">
          <label for="validationCustom04" class="form-label">State</label>
          <select class="form-select" id="validationCustom04" required>
            <option selected disabled value="">Choose...</option>
            <option>Gaborone</option>
            <option>Gaborone</option>
            <option>Gaborone</option>
            <option>Gaborone</option>
          </select>
          <div class="invalid-feedback">
            Please select a valid state.
          </div>
        </div>
        <div class="col-md-3">
          <label for="validationCustom05" class="form-label">Zip</label>
          <input type="text" class="form-control" id="validationCustom05" required>
          <div class="invalid-feedback">
            Please provide a valid zip.
          </div>
        </div>
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
            <label class="form-check-label" for="invalidCheck">
              Agree to terms and conditions
            </label>
            <div class="invalid-feedback">
              You must agree before submitting.
            </div>
          </div>
        </div>
        <div class="col-12">
          <button class="btn btn-primary" type="submit">Submit form</button>
        </div>
      </form>
    </main>
     <!-- Footer Section -->
 <footer>
  <section class="ftr ">
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-whatsapp"></i>
  </section>
  <div>
  <a class="navbar-brand" href="#top">
      <img src="movie icons/warner_bros.jpg" alt="movie logo" width="33" height="28" class="d-inline-block align-text-top">
      Warner Bros
  </a>
</div>
<p>&copy; Warner Bros. All Rights Reserved.</p>
</footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
<script src="ss.java"></script>
  </body>
</html>